{
  "name": "陈一凡",
  "title": "商业摄影师 · 品牌视觉导演",
  "bio": "为品牌讲好产品故事",
  "phone": "138-0000-0000",
  "email": "chenyifan@example.com",
  "location": "广州 / 深圳",
  "about": "专注商业摄影与品牌视觉内容创作，服务超过30个品牌。擅长产品摄影、短视频拍摄与后期剪辑，作品覆盖咖啡设备、家电、食品等多个品类。用镜头捕捉产品最美的瞬间，为品牌创造能卖货的好内容。",
  "skills": "产品摄影,灯光布光,PR剪辑,达芬奇调色,无人机航拍,AI视频创作,短视频运营,后期精修",
  "avatar": "",
  "social": {
    "douyin": "",
    "bilibili": "https://space.bilibili.com/489995620",
    "xiaohongshu": ""
  },
  "videos": [
    {"bvid":"BV141Kn69EEY","title":"咖啡磨豆机 — 品牌宣传片","duration":"41s","type":"横屏","category":"品牌宣传","tags":"品牌,产品"},
    {"bvid":"BV141Kn69Ep1","title":"磨萃一体咖啡机 — 产品宣传片","duration":"53s","type":"横屏","category":"品牌宣传","tags":"产品,4K"},
    {"bvid":"BV1hqKn6FECp","title":"咖啡吸尘器 — 产品功能演示","duration":"35s","type":"竖屏","category":"产品演示","tags":"拍摄,布光"},
    {"bvid":"BV1hqKn6FECe","title":"磨萃一体 · 快剪版","duration":"6s","type":"竖屏","category":"产品演示","tags":"快剪"},
    {"bvid":"BV18zKn6ZEVN","title":"咖啡饮品制作 — 沉浸式拍摄","duration":"56s","type":"横屏","category":"小红书","tags":"沉浸式,饮品"},
    {"bvid":"BV18zKn6ZEHj","title":"冰淇淋机 — 小红书种草","duration":"1:32","type":"横屏","category":"小红书","tags":"种草,美食"},
    {"bvid":"BV1SzKn6ZEWe","title":"磨豆机 — 好物推荐","duration":"1:02","type":"横屏","category":"小红书","tags":"好物推荐"},
    {"bvid":"BV1QqKn6FEMA","title":"咖啡饮品 — 抖音信息流","duration":"59s","type":"竖屏","category":"抖音","tags":"投流,信息流"},
    {"bvid":"BV1hqKn6FE4g","title":"咖啡饮品 — 信息流②","duration":"53s","type":"竖屏","category":"抖音","tags":"投流"},
    {"bvid":"BV1bzKn6ZERa","title":"磨豆机 — 场景化种草","duration":"1:05","type":"竖屏","category":"抖音","tags":"场景,种草"},
    {"bvid":"BV1DqKn6FEr2","title":"电商投流 — 促销活动篇","duration":"22s","type":"竖屏","category":"投流素材","tags":"促销"},
    {"bvid":"BV1hqKn6FEyf","title":"电商投流 — 促销篇②","duration":"34s","type":"竖屏","category":"投流素材","tags":"促销"},
    {"bvid":"BV13qKn6cEYZ","title":"电商投流 — 用户场景篇","duration":"29s","type":"竖屏","category":"投流素材","tags":"场景"},
    {"bvid":"BV141Kn69ENg","title":"航拍 — 川西高原","duration":"29s","type":"横屏","category":"无人机","tags":"航拍,川西"},
    {"bvid":"BV1x1Kn69EQc","title":"航拍 — 海南海岸线","duration":"15s","type":"横屏","category":"无人机","tags":"航拍,海南"},
    {"bvid":"BV121Kn69Emp","title":"航拍 — 翡翠湖","duration":"32s","type":"横屏","category":"无人机","tags":"航拍,翡翠湖"},
    {"bvid":"BV1QqKn6FENc","title":"创意短片 — 视觉节奏","duration":"40s","type":"横屏","category":"创意","tags":"创意,情绪"}
  ],
  "videoGroups": [
    {"label":"品牌宣传片 · 横屏","layout":"横屏","ids":[0,1]},
    {"label":"产品演示 · 竖屏","layout":"竖屏","ids":[2,3]},
    {"label":"小红书 · 横屏","layout":"横屏","ids":[4,5,6]},
    {"label":"抖音信息流 · 竖屏","layout":"竖屏","ids":[7,8,9]},
    {"label":"电商投流 · 竖屏","layout":"竖屏","ids":[10,11,12]},
    {"label":"无人机航拍 · 横屏","layout":"横屏","ids":[13,14,15]},
    {"label":"创意短片 · 横屏","layout":"横屏","ids":[16]}
  ],
  "photos": {
    "产品拍摄": ["bf1082d13931d277ad7d7a81e0bede84.jpg","未命名_1.1.1.jpg","未命名_1.2.1.jpg","未命名_1.3.1.jpg","未命名_1.4.1.jpg","未命名_1.5.1.jpg","未命名_1.5.2.jpg"],
    "川西风光": ["cf030956927c3841f3d5063b5fce4a7d.jpg","3bca8e21578308690d48a240393ec5ae.jpg","065fb0a46c0058ba12110ba96c4ba1d0.jpg","下雪后的洪水泥河大峡谷，太壮观了。本以为一路上不会用到防滑链，没想到今天它是拯救我的hero_#洪水泥河大峡谷_#肃州区_#小鹏_#小鹏mona_#摄影.jpg"],
    "海南": ["我一直探索最适合搭「浆果」的画面_直到我来到海南_当海风扑面而来的一刻_所有的想象，都有了答案。_#海南_#三亚_#摄影_#海边_#海滩.jpg"]
  }
}
